# ChachaDelice

./: ChachaDelice.sln  README.md
ChachaDelice/ChachaDelice/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChachaDelice.csproj  Lottie.xaml  Lottie.xaml.cs
ChachaDelice/ChachaDelice.Android/: ChachaDelice.Android.csproj  MainActivity.cs  SQLite_Android.cs
ChachaDelice/ChachaDelice.Android/Assets/: 30704-sent-mail-folder-animation.json
ChachaDelice/ChachaDelice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChachaDelice/ChachaDelice.Android/Resources/: Resource.designer.cs
ChachaDelice/ChachaDelice.iOS/: AppDelegate.cs  ChachaDelice.iOS.csproj  Info.plist  Main.cs  SQLite_IOS.cs  waitForJoin.json
ChachaDelice/ChachaDelice.iOS/Properties/: AssemblyInfo.cs
ChachaDelice/ChachaDelice/Helpers/: AddFoodItem.cs  CreateTable.cs  IconFont.cs
ChachaDelice/ChachaDelice/Models/: Achat.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  infosFood.cs
ChachaDelice/ChachaDelice/Services/: BDservices.cs  FoodItemService.cs  OrderService.cs
ChachaDelice/ChachaDelice/ViewModels/: AchatPageVM.cs  BaseViewModel.cs  CommandPageVM.cs  FoodDetailsVM.cs  HomePageVM.cs
ChachaDelice/ChachaDelice/Views/: AchatPage.xaml  AchatPage.xaml.cs  AfterOrderPage.xaml  AfterOrderPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
